# RPC
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-max-request-size=1024M

# Connection
split=32
max-connection-per-server=16
check-certificate=false
min-split-size=4M
piece-length=1M
lowest-speed-limit=0
max-overall-download-limit=0
disable-ipv6=true
split=10

# Aria
daemon=true
referer=*
allow-overwrite=true
file-allocation=prealloc
auto-save-interval=1

#BT
listen-port=51413
bt-max-peers=40
bt-request-peer-speed-limit=10M
max-overall-upload-limit=20M
max-upload-limit=0
seed-time=0.01
bt-tracker-connect-timeout=600
follow-torrent=mem
bt-force-encryption=true
bt-stop-timeout=600
user-agent=Transmission 2.94
peer-agent=Transmission 2.94
peer-id-prefix=-TR2940-

#DHT
dht-listen-port=51513
enable-dht=true
enable-dht6=false
dht-file-path=/app/dht.dat
dht-file-path6=/app/dht6.dat
dht-entry-point=dht.transmissionbt.com:6881
dht-entry-point6=dht.transmissionbt.com:6881
